        ______  ______  ______  ______  ______
     **/      \/      \/      \/      \/      \*******
    **|        |   |   |   |   |    __/   ____/*******
   ***|    \__/|   ___/        |   /*|      \*********
  *****\__    \|   |**|    |   |   \*|    __/*********
 ******/  \    |   |**|    |   |      \       \*******
*******\______/|__/***\___/\__/\______/\______/*******
*******\      \/   /   |      \/      \/      \*******
*******|   |   |   |   |   |   |  ____/        |*****
*******|   |   |   |   |   |   |    \*|    \__/*****
*******|   |   |   |   |   |   |  __/**\__    \****
*******|   |   |       |   |   |      \/  \    |**
*******/______/\______//______/\______/\______/**